# VeilleJsAndroid

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/fr/dabernat/veillejs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dabernat/veillejs/: MainActivity.kt  VeilleJsAppGlideModule.kt
app/src/main/java/fr/dabernat/veillejs/db/: VeilleJsDb.kt  VeilleJsPostDao.kt
app/src/main/java/fr/dabernat/veillejs/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/fr/dabernat/veillejs/vo/: VeilleJsPost.kt
app/src/main/res/values/: strings.xml
app/src/test/java/fr/dabernat/veillejs/: ExampleUnitTest.kt
